server {
  listen      443 ssl;
  server_name _;

  ssl_certificate  /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  access_log /var/log/nginx/heartbeat.access.log;
  error_log /var/log/nginx/heartbeat.error.log;

  location / {
    root /var/www/heartbeat;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
