<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Heartbeat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <hb-root>
    <!-- loading layout replaced by app after startupp -->
    <style>
      @keyframes tipsy {
        0    { transform: translateX(-50%) translateY(-50%) rotate(0deg);   }
        100% { transform: translateX(-50%) translateY(-50%) rotate(360deg); }
      }

      body {
        font-family: helvetica, arial, sans-serif;
        background-color: #fafafa;
      }

      a {
        color: purple;
        text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
        font-size: 80px;
        font-weight: bold;
        font-family: 'CopseRegular',Georgia,Serif;
        text-decoration: none;
        letter-spacing: -3px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      a:before,
      a:after {
        content: '';
        padding: .9em .4em;
        position: absolute;
        left: 50%;
        width: 100%;
        top: 50%;
        display: block;
        border: 15px solid red;
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
        animation: 10s infinite alternate ease-in-out tipsy;
      }

      a:before {
        border-color: #5AD3D8 #5AD3D8  rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        z-index: -1;
      }

      a:after {
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #5AD3D8 #5AD3D8;
        box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
      }
    </style>
    <a href="https://witr.net" target="_blank">Deeweny - ديواني</a>
  </hb-root>
</body>
</html>
